//
//  PrefixHeader.pch
//  TEST11
//
//  Created by dongjl on 15-8-13.
//  Copyright (c) 2015年 董金亮. All rights reserved.
//

#ifndef TEST11_PrefixHeader_pch
#define TEST11_PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Frame.h"
#import "UIView+position.h"
#import "Constant.h"
#import "UIDevice+Info.h"

#import "NSLogger.h"
#import "iConsole.h"
#endif

#endif


//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#define debugMethod() NSLog(@"%s", __func__)
//#else
//#define NSLog(...)
//#define debugMethod()
//#endif
